name: Generate Neon Blue Snake Transparent

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate transparent neon blue snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Om-Pramod-Kumar
          outputs: |
            dist/snake-transparent.svg
          color_snake: "00BFFF"
          color_dots: "00BFFF"
          background: "transparent"
          hide_border: false
          thickness: 4
          radius: 3
          glow: true

      - uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: output
          folder: dist
          token: ${{ secrets.GITHUB_TOKEN }}
